<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	<title>Jillian's Favorite Restaurants</title>
	<link rel="stylesheet" text="text/css" href="stylesheet.css">
</head>

	<body>
		<header>
			<h1>Jillian's Favorite Restaurants</h1>
			<h2>Types of Restaurants</h2>
			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="mediterranean.html">Mediterranean</a></li>
				<li><a href="italian.html">Italian</a></li>
				<li><a href="japanese.html">Japanese</a></li>
				</ul>
			</nav>
		</header>
		<section> 
			
			<nav>
			<h1> Mediterranean Food</h1>
			<h2> My Top 3 Mediterranean Restaurants in NYC</h2> <nav>

		<article>
		<p style="color:white;">The first place on my list is <a href="https://12chairscafe.com/"> <b>12 Chairs Cafe</b> </a>!This is one of my go-to spots, located in downtown NYC. I recommend the warm pita which is freshly made daily and trying all the different dipping spreads. 12 Chairs Cafe is a great place to go for a casual dinner with excellent drinks and even better food. The atmosphere is vibrant and fun and the indoor and outdoor seating gives off a nice ambience. It most definitely will not dissapoint!
		<img src="images\12chairs.png" alt ="12 Chairs Cafe" width= "230" height= "240">
		Image from:
		<a href="ttps://12chairscafe.com/"> "12 Chairs Cafe"</a>
		</article>

		<article class="mart">
		<p style="color:white;"> My next favorite is <a href="https://www.lolataverna.com/"> <b>Lola Taverna</b> </a>. Lola Taverna is a modern style restaurant with beautiful indoor and outdoor seating. The outdoor seating is covered in flowers and makes you almost feel like you’re outside of NYC. It is perfect for a date night and located in SoHo. The pricing of the food is reasonable but the drinks are a little overpriced. However, they are delicious! I reccomend the trying the lamb chops and Greek salad!

		<img src="images\lolataverna.png" alt ="Lola Taverna" width= "230" height ="240">
		
		Image from:
		<a href="https://secretnyc.co/spring-floral-outdoor-dining-nyc/"> "Secret NYC"</a>

		</article>
		<p style="color:rebeccapurple;"> Another amazing spot is <a href="https://www.shukanewyork.com/"> <b>Shuka</b> </a>. Shuka is a vibrant and modern restaurant that is great for a date night or bigger group party! The first time I went I wandered in spontaneously and was pleasantly surprised by how delicious my meal was. I recommend making a reservation before hand because we had to sit at the bar and it was pretty crowded. I recommend dipping their fresh pita into their whipped feta dip - it is truly amazing!  Shuka also has great options for vegetarians and vegans! 		
			<img src="images\shuka.png" alt ="Shuka" width= "230" height= "220">
			Image from:
		<a href="ttps://
		Image from:
		<a href="https://www.shukanewyork.com/>"Shuka"</a>
		</article>
			
	</section>

	<footer>
		<p>&copy; Copyright 2021</p>


		